{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    "schedule:monthly",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "timezone": "America/New_York",
  "labels": [
    "renovate"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "schedule": [
      "at any time"
    ]
  },
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/ilyalavrenov/pantograph"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchFileNames": [
        "example/go.mod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "matchPackageNames": [
        "github.com/stretchr/testify",
        "github.com/urfave/cli/v3",
        "go.yaml.in/yaml/v3",
        "golang.org/x/tools",
        "oss.terrastruct.com/d2"
      ],
      "enabled": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.github/workflows/.*\\.yml$/"
      ],
      "matchStrings": [
        "(?://|#) renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\n[\\s\\S]*?(?:= \"|: \"|: \\S+:)(?<currentValue>[^\\s\"]+)"
      ]
    }
  ]
}
